===mqtt:
===  sensor:
#10    - device_class: energy
#10      state_class: total_increasing
#10      unique_id: $(name)_PowerMeter
#10      name: $(name)_PowerMeter
#10      state_topic: $(name)/ServiceE010
#10      unit_of_measurement: 'kWh'
#10      value_template: '{{ "%.2f" | format(float(value) * 0.0001) }}'
#2D    - device_class: power
#2D      unique_id: $(name)_Power
#2D      name: $(name)_Power
#2D      state_topic: $(name)/ServiceE02D
#2D      unit_of_measurement: 'W'
#2D      value_template: '{{ "%.2f" | format(float(value) * 0.1) }}'